<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Логин</title>
    <link rel="stylesheet" href="src/login.css">
</head>

<body>
    <div class="login-box">
        <h1>Логин</h1>

        <div class="textbox">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill"
                viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            </svg>
            <input type="text" placeholder="Имя пользователя" name="" value="">
        </div>

        <div class="textbox">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z" />
            </svg>
            <input type="password" placeholder="Пароль" name="" value="">
        </div>
        
        <div class="wrapper-column">
            <input class="login-btn" type="button" name="" value="Войти">
            <a class="checkin-btn" href="/checkin">Регистрация</a>
        </div>

    </div>
</body>

</html>